{
  "name": "@uscreen.de/fastify-mongo-auth",
  "version": "1.1.1",
  "description": "Stateless session backed by authentication against mongodb collection",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/uscreen/fastify-mongo-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscreen/fastify-mongo-auth.git"
  },
  "author": {
    "name": "Marcus Spiegel",
    "email": "spiegel@uscreen.de"
  },
  "license": "MIT",
  "devDependencies": {
    "@fastify/mongodb": "^9.0.2",
    "@fastify/sensible": "^6.0.3",
    "@uscreen.de/dev-service": "^0.12.12",
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.12",
    "@uscreen.de/fastify-mongo-crud": "^2.0.0",
    "@uscreen.de/id-generator": "^1.0.0",
    "c8": "^10.1.3",
    "fastify": "^5.6.0"
  },
  "dependencies": {
    "@fastify/secure-session": "^8.2.0",
    "env-schema": "^6.0.1",
    "fastify-plugin": "^5.0.1",
    "secure-password": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint '**/*.js' --fix",
    "test": "node --test --test-reporter spec",
    "test:cov": "c8 --reporter=html --reporter=text node --test",
    "test:ci": "c8 --reporter=lcovonly --reporter=text node --test"
  },
  "services": [
    "mongo"
  ]
}
